<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsgDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/msg_detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/fkingbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_detail_title"
            android:paddingLeft="60dp"
            android:paddingTop="60dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="您的1号盆栽为：多肉"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/msg_detail_value"
            android:paddingLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/msg_detail_description"
            android:paddingLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/msg_detail_content"
            android:paddingLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="13dp" />

    </LinearLayout>


</RelativeLayout>